<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Rock, Paper, Scissors Battle</h1>
    <div class="container">
        <button class="rock" id = 'buttons'>Rock</button>
        <button class="paper" id = 'buttons'>Paper</button>
        <button class="scissors" id = 'buttons'>Scissors</button>
    </div>
    <div class = 'round-winner'>
        <h2>Score Board</h2>
        <p class = 'player-wins'>Player Score: </p>
        <p class = 'ties'>Ties: </p>
        <p class = 'computer-wins'>Computer Score: </p>
    </div>
    <div class = 'outcome'>

    </div>
    <script src="script.js"></script>
</body>
</html>